{
  "expo": {
    "name": "Asset Tracker",
    "slug": "asset-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.assettracker.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "65e05f65-0583-40f9-9c3a-c781c562e245"
      }
    }
  }
}
